# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = i3bar
        colors = true
        interval = 5
        markup = "pango"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /home"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "<span color='#f9555f'> (%quality at %essid) %ip</span>"
        format_down = "<span color='#f9555f'> down</span>"
}

ethernet _first_ {
        format_up = "<span color='#E88939'> %ip(%speed)</span>"
        format_down = "<span color='#E88939'> down</span>"
}

disk "/" {
        format = "<span color='#E88939'> / %avail/%total</span>"
}

disk "/home" {
        format = "<span color='#589df6'> /home %avail/%total</span>"
}

cpu_temperature 0 {
        format = "<span color='#589df6'> %degrees°C</span>"
}

cpu_usage {
        format = "<span color='#21b089'> [%usage] %cpu0 %cpu1 %cpu2 %cpu3</span>"
}

memory {
        format = "<span color='#f9555f'> %used</span>"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}

volume master {
        format = "<span color='#E88939'> %volume</span>"
        format_muted = "<span color='#E88939'> %volume</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
